<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{
          font-family: "Arial", "Verdana";
          background-image: url("static/images/04.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          box-shadow inset: 0px, 0px, 70px, 30px, rgba(0, 0, 0, 0.6);
      }

      .shadow{
          width: 100%;
          height: 100%;
          min-height: 100vh;
          background-color: rgba(0,0,0,0.6);
      }

      .content{
          width: 100%;
          margin: 0, auto;
          box-sizing: border-box;
          height: 100%;
          color: white;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.2.2/jsmediatags.js"></script>
  </head>
  <body>
      <div class="shadow">
        <div class="content">
        <div id="app"></div>
    <!-- built files will be auto injected -->
        </div>
      </div>
      <script type="text/javascript">
      VK.init({
        apiId: "5357602"
      });
    </script>
  </body>
</html>
